//                                    CALLBACK A LA API DE SWAPI.DEV 

//  DEFINIMOS UNA CONSTANTE CON LA URL DE DONDE SACARÉMOS LOS DATOS
const API_URL = 'https://swapi.dev/api/'

//  ESTA ES "LA SEGUNDA PARTE" DE LA URL EN DONDE LE INDICAMOS A DONDE IREMOS A SACAR NUESTROS DATOS
const PEOPLE_URL = 'people/:id'

//  AQUI ESPECIFICAMOS A QUE DATOS VAMOS A LLAMAR DESDE LA URL, PASANDO POR LA SEGUNDA PARTE DE LA URL Y DESPUES REEMPLAZAMOS EL STRING ":id" POR EL ID DE LOS DATOS QUE LLAMAREMOS
const WILHUFF_URL = `${API_URL}${PEOPLE_URL.replace(':id', 12)}`

//  ESTO NOS PERMITE HACER UNA REDIRECCIÓN SERVER-SIDE A OTRO DOMAIN
const OPTS = { crossDomain: true }

const onPeopleResponse = function (persona) {
    console.log(`Hola yo soy ${persona.name}!`)
}

// CALLBACK
$.get(WILHUFF_URL, OPTS, onPeopleResponse)
